{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "Ppip": {
    "Mongo": {
      "ConnectionString": "",
      "DatabaseName": "procurement",
      "DocumentsDatabaseName": "documents",
      "KnowledgeDatabaseName": "knowledge"
    },
    "Redis": { "ConnectionString": "" },
    "RabbitMq": { "Host": "", "Username": "", "Password": "" },
    "MinIo": { "Endpoint": "" },
    "Qdrant": { "Endpoint": "", "ApiKey": "", "CollectionName": "chunks_v1" },
    "Ollama": { "Endpoint": "" },
    "Knowledge": {
      "Embeddings": { "Provider": "Mock", "ModelVersion": "nomic-embed-text", "Dimension": 768 },
      "Llm": { "Provider": "Mock", "Model": "llama3.1:8b" },
      "Rag": {
        "DefaultTopK": 8,
        "MinTopK": 1,
        "MaxTopK": 20,
        "MinQuestionLength": 3,
        "MaxQuestionLength": 1000,
        "MinScoreThreshold": 0.5,
        "PromptVersion": "rag-answer-v1.0",
        "Temperature": 0.1,
        "MaxOutputTokens": 1024,
        "Producer": "platform-api@1.0.0"
      }
    },
    "Cors": { "AllowedOrigins": "" },
    "Otel": { "Endpoint": "" },
    "Auth": { "Authority": "", "Issuer": "", "Audience": "" }
  }
}
